\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\usepackage{amsmath}

\title{linear algebra}
\author{Hsuan-Yi Lin }
\date{March 2017}

\begin{document}

\maketitle


\section{Determinants}

\begin{enumerate}
    \item Following are 5 by 3 matrix
        
         $A = \left( \begin{bmatrix} & & \\ & & \\ & & \\ & & \\ & & \end{bmatrix} \right)$
         $B = \left( \begin{bmatrix} 7&1\\ 4&0 \end{bmatrix} \right)$ 
        
        Compute the product of AB.
        
        \begin{itemize}
            \item $W = \left( \begin{bmatrix} 21&2\\ 24&0 \end{bmatrix} \right)$
            \item  $X = \left( \begin{bmatrix} 29&3\\ 46&6 \end{bmatrix} \right)$
            \item  $Y = \left( \begin{bmatrix} 10&3\\ 10&1 \end{bmatrix} \right)$
            \item  $Z = \left( \begin{bmatrix} -4&1\\ 2&1 \end{bmatrix} \right)$    
        \end{itemize}
        
        Answer: matrix X is the product of AB. 
        
        $X = \left( \begin{bmatrix} 3*7 + 2*4& 3*1 + 2*0\\ 6*7 + 1*4&6*1 + 1*0 \end{bmatrix} \right)
        = \left( \begin{bmatrix} 29&3\\ 46&6 \end{bmatrix} \right)$ 
    
    /item Following are 
        
\end{enumerate}
\end{document}
