<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_send_black_24dp"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="@color/main_button_color"
        android:width="@dimen/main_button_width"
        android:text="@string/start"/>

    <Button
        android:id="@+id/progress_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:drawableRight="@drawable/ic_trending_up_black_24dp"
        android:layout_margin="8dp"
        android:background="@color/main_button_color"
        android:width="@dimen/main_button_width"
        android:text="@string/progress"/>

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:drawableRight="@drawable/ic_settings_black_24dp"
        android:background="@color/main_button_color"
        android:width="@dimen/main_button_width"
        android:text="@string/settings"/>

    <Button
        android:id="@+id/quotes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:drawableRight="@drawable/ic_quote"
        android:background="@color/main_button_color"
        android:width="@dimen/main_button_width"
        android:text="@string/quotes"/>

    <Button
        android:id="@+id/about_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:drawableRight="@drawable/ic_about"
        android:background="@color/main_button_color"
        android:width="@dimen/main_button_width"
        android:text="@string/about"/>

</LinearLayout>